[mbsacli:xmlout]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
LINE_BREAKER = (\s*|<\/Detail><\/Check>)<UpdateData\s|<Check\s
KV_MODE = xml
FIELDALIAS-signature    = UpdateData.Title         AS signature
FIELDALIAS-signature_id = UpdateData{@ID}          AS signature_id
FIELDALIAS-severity     = UpdateData{@Severity}    AS severity_id
FIELDALIAS-status       = UpdateData{@IsInstalled} AS status
FIELDALIAS-dest         = host AS dest
LOOKUP-severity         = mbsa_severity severity_id OUTPUT severity
EVAL-status             = case(status=="false","available", status=="true","installed",1==1,null())
EVAL-vendor_product     = "Microsoft Baseline Security Analyzer"
